# -*- cmake -*-

# ------------------------------------------------------------------------------
# this file sets up various options required for building the whole
# project with the llvm toolchain

# ------------------------------------------------------------------------------
# set clang options
SET (CMAKE_C_COMPILER                  "/usr/bin/clang")
SET (CMAKE_C_FLAGS_INIT                "-Wall -Werror -std=c11 -fno-color-diagnostics")
SET (CMAKE_C_FLAGS_DEBUG_INIT          "-g -fno-omit-frame-pointer -fsanitize=address")
SET (CMAKE_C_FLAGS_MINSIZEREL_INIT     "-Os -DNDEBUG")
SET (CMAKE_C_FLAGS_RELEASE_INIT        "-O3 -DNDEBUG")
SET (CMAKE_C_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")

# ------------------------------------------------------------------------------
# set clang++ options
SET (CMAKE_CXX_COMPILER                  "/usr/bin/clang++")
SET (CMAKE_CXX_FLAGS_INIT                "-Wall -Werror -std=c++17 -pipe -fno-color-diagnostics")
SET (CMAKE_CXX_FLAGS_DEBUG_INIT          "-g -fno-omit-frame-pointer -fsanitize=address")
SET (CMAKE_CXX_FLAGS_MINSIZEREL_INIT     "-Os -DNDEBUG")
SET (CMAKE_CXX_FLAGS_RELEASE_INIT        "-O3 -DNDEBUG -march=native")
SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")

# ------------------------------------------------------------------------------
# set linker and other options
SET (CMAKE_AR                   "/usr/bin/llvm-ar")
SET (CMAKE_LINKER               "/usr/bin/llvm-link")
SET (CMAKE_NM                   "/usr/bin/llvm-nm")
SET (CMAKE_OBJDUMP              "/usr/bin/llvm-objdump")
SET (CMAKE_RANLIB               "/usr/bin/llvm-ranlib")
