# -*- cmake -*-

# ------------------------------------------------------------------------------
# the space at the begining of each line is significant !
# ------------------------------------------------------------------------------

# for 'CMAKE_C_FLAGS_INIT'
string(CONCAT CMAKE_C_FLAGS_INIT_LIST
  " -Wall"
  " -Werror"
  " -std=c11"                   # _C_FLAGS_
  " -pipe"
  " -fno-color-diagnostics"
  " -Wstrict-prototypes"
  " -Wold-style-definition"

  # add more _CFLAGS_ there ↑
)

# for 'CMAKE_CXX_FLAGS_INIT'
string(CONCAT CMAKE_CXX_FLAGS_INIT_LIST
  " -Wall"
  " -Werror"
  " -std=c++17"                 # _CXX_FLAGS_
  " -pipe"
  " -fno-color-diagnostics"

  # add more _CXXFLAGS_ there ↑
)

# ------------------------------------------------------------------------------
# set clang options
SET (CMAKE_C_COMPILER                  "/usr/bin/clang")
SET (CMAKE_C_FLAGS_INIT                ${CMAKE_C_FLAGS_INIT_LIST})
SET (CMAKE_C_FLAGS_DEBUG_INIT          "-g -fno-omit-frame-pointer -fsanitize=address")
SET (CMAKE_C_FLAGS_MINSIZEREL_INIT     "-Os -DNDEBUG")
SET (CMAKE_C_FLAGS_RELEASE_INIT        "-march=native")
SET (CMAKE_C_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")

# ------------------------------------------------------------------------------
# set clang++ options
SET (CMAKE_CXX_COMPILER                  "/usr/bin/clang++")
SET (CMAKE_CXX_FLAGS_INIT                ${CMAKE_CXX_FLAGS_INIT_LIST})
SET (CMAKE_CXX_FLAGS_DEBUG_INIT          "-g -fno-omit-frame-pointer -fsanitize=address")
SET (CMAKE_CXX_FLAGS_MINSIZEREL_INIT     "-Os -DNDEBUG")
SET (CMAKE_CXX_FLAGS_RELEASE_INIT        "-march=native")
SET (CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT "-O2 -g")

# ------------------------------------------------------------------------------
# set linker and other options
SET (CMAKE_AR                   "/usr/bin/llvm-ar")
SET (CMAKE_LINKER               "/usr/bin/llvm-link")
SET (CMAKE_NM                   "/usr/bin/llvm-nm")
SET (CMAKE_OBJDUMP              "/usr/bin/llvm-objdump")
SET (CMAKE_RANLIB               "/usr/bin/llvm-ranlib")
